robot: {

  # const speed between 0 and 1
  constSpeed: 0.3

  # X threshold
  collisionXThreshold: 60,

  # Y threshold
  collisionYThreshold: 60,

  # minimum distance threshold in centimeters
  minDistanceThreshold: 3


  # number of cycles to be executed in any single state
  minExecutionCycles: 2

  betaBinomial: {

    # sliding window for beta binomial trials
    slidingWindow: 50
  }
}